# MafiaAppRGR

./: MafiaAppRGR.sln
MafiaAppRGR/MafiaAppRGR/: App.xaml  App.xaml.cs  MafiaAppRGR.csproj  MainPage.xaml  MainPage.xaml.cs  TextFile1.txt
MafiaAppRGR/MafiaAppRGR.Android/: MafiaAppRGR.Android.csproj  MainActivity.cs
MafiaAppRGR/MafiaAppRGR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MafiaAppRGR/MafiaAppRGR.Android/Resources/: Resource.designer.cs
MafiaAppRGR/MafiaAppRGR.iOS/: AppDelegate.cs  Info.plist  MafiaAppRGR.iOS.csproj  Main.cs
MafiaAppRGR/MafiaAppRGR.iOS/Properties/: AssemblyInfo.cs
MafiaAppRGR/MafiaAppRGR/Components/: TeamButtons.xaml  TeamButtons.xaml.cs  Timer.xaml  Timer.xaml.cs
MafiaAppRGR/MafiaAppRGR/Model/: Game.cs
MafiaAppRGR/MafiaAppRGR/Pages/: BlankPage.xaml  BlankPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  InitPage1.xaml  InitPage1.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs
MafiaAppRGR/MafiaAppRGR/Pages/GamePages/: DayPage.xaml  DayPage.xaml.cs  EndPage.xaml  EndPage.xaml.cs  FirstNightPage.xaml  FirstNightPage.xaml.cs  NightPage.xaml  NightPage.xaml.cs  VotePage.xaml  VotePage.xaml.cs
